body,
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero {
  position: relative;
  height: 120vh;
}

header {
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 6;
}

.header-title {
  left: 0;
  margin-left: 15%;
  font-size: 20px;
  font-weight: 600;
}

.header-button {
  margin-right: 15%;
}

.header-button a {
  font-weight: 100;
  opacity: 0.7;
  padding: 23.5px 10px;
  color: black;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.header-button a:hover {
  background-color: #f1f1f1;
}

.dropdown-about {
  background-color: white;
  opacity: 0.7;
  padding: 23.5px 10px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #141414;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-about {
  background-color: #f1f1f1;
}

.slideshow-container {
  margin-top: 60px;
  position: relative;
  width: 100%;
  text-align: center;
  z-index: 0;
}

.slide {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s, ease-in 0.5s;
}

.slide.active-slide {
  left: 0;
  opacity: 1;
}

.slide.next-slide {
  left: 100%;
}

.slide.prev-slide {
  left: -100%;
}

.slide img {
  width: 100%;
  position: relative;
}

.prev,
.next {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -800px;
  color: white;
  font-size: 30px;
  font-weight: 200;
  transition: 0.9s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  margin-right: 10px;
}

.prev {
  left: 0;
  margin-left: 10px;
}

.halaman {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.halaman a {
  margin-top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  outline-style: solid;
  outline-width: 2px;
  border-radius: 50%;
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.halaman a:hover {
  background-color: white;
  color: black;
  outline-style: solid;
  outline-color: white;
  outline-width: 2px;
}

.slide h2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin-left: 15%;
  margin-top: 35%;
  padding: 20px;
  padding-right: 80px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s, ease-in-out 0.5s;
}

.slide.active-slide h2 {
  color: white;
  opacity: 1;
}

.slide.next-slide h2,
.slide.prev-slide h2 {
  opacity: 0;
}

.dot-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  margin-top: 50%;
  width: 100%;
}

.dot {
  margin: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.dot.active {
  background-color: #858585;
}

.value {
  height: 40vh;
  text-align: center;
}

.value h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card {
  color: white;
  display: flex;
  height: 230px;
  justify-content: center;
}
.card h4 {
  padding-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.card-lampu {
  position: relative;
  display: inline-block;
  padding: 25px;
  background-color: rgb(214, 115, 115);
  width: 300px;
  top: 0;
  align-items: center;
  border: 2px solid red;
  z-index: 2;
}
.card-bank {
  position: relative;
  display: inline-block;
  padding: 25px;
  margin-left: 30px;
  margin-right: 30px;
  width: 300px;
  top: 0;
  background-color: rgb(108, 170, 108);
  align-items: center;
  border: 2px solid green;
}
.card-timbangan {
  padding: 20px;
  width: 300px;
  top: 0;
  background-color: rgb(30, 177, 226);
  align-items: center;
  border: 2px solid deepskyblue;
}
.segitiga-lampu {
  position: absolute;
  left: 350px;
  width: fit-content;
  border-left: solid 30px red;
  border-top: solid 20px transparent;
  border-bottom: solid 20px transparent;
  margin-top: -80px;
  margin-bottom: 10px;
}
.segitiga-bank {
  position: absolute;
  left: 350px;
  width: fit-content;
  border-left: solid 30px green;
  border-top: solid 20px transparent;
  border-bottom: solid 20px transparent;
  margin-top: -80px;
  margin-bottom: 10px;
}

/* contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  height: 50vh;
}

.input {
  margin-bottom: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  max-width: 100%;
  width: 100%;
  position: relative;
}

.input-group span {
  font-size: 12px;
  margin: -15px 0;
  position: absolute;
  color: red;
}

.input-group {
  margin-top: 20px;
  max-width: 400px;
  width: 100%;
  position: relative;
}
.field-name label input,
.field-email label input,
.field-message label textarea {
  width: 100%;
  text-align: left;
}

.field-name textarea {
  height: 100%;
  max-height: 200px;
}

.btn {
  width: 420px;
  padding: 10px 0px;
  margin-top: 10px;
  margin-bottom: 100px;
  background-color: rgb(30, 177, 226);
  border: none;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(6, 107, 141);
  opacity: 0.8;
}

footer {
  background-color: #141414;
  color: white;
  padding: 20px 0px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

footer p {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .header-title {
    margin-left: 10%;
    font-size: 18px;
  }

  .dot-container {
    margin-bottom: 60%;
  }

  .hero {
    height: 60vh;
  }
  .value {
    margin-top: 0%;
    height: 100vh;
  }

  .header-button {
    margin-right: 10%;
  }

  .header-button a {
    padding: 20px 10px;
    font-size: 12px;
  }

  .dropdown-about {
    padding: 20px 10px;
    font-size: 12px;
  }

  .slide h2 {
    font-size: 20px;
    padding: 10px;
  }

  .card {
    height: auto;
    flex-wrap: wrap;
  }

  .card-lampu,
  .card-bank,
  .card-timbangan {
    width: 80%;
    margin-bottom: 20px;
    margin: 10px 0px;
    padding: 20px;
  }

  .btn {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .segitiga-lampu,
  .segitiga-bank {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .segitiga-bank,
  .segitiga-lampu {
    display: none;
  }
}

/* CSS untuk layar dengan lebar maksimum 480px */
@media screen and (max-width: 480px) {
  .header-title {
    margin-left: 5%;
    font-size: 16px;
  }

  .hero h2 {
    text-align: center;
    margin-left: -1%;
  }

  .slide.next-slide {
    left: 100%;
    height: 100vh;
  }
  .dot-container {
    margin-top: 70%;
  }
  .hero {
    height: 30vh;
  }
  .hero h2 {
    font-size: 8px;
  }

  .header-button {
    margin-right: 5%;
  }

  .header-button a {
    padding: 15px 5px;
    font-size: 10px;
  }

  .dropdown-about {
    padding: 15px 5px;
    font-size: 10px;
  }

  .slide h2 {
    font-size: 16px;
    padding: 5px;
    margin-top: 20%;
  }

  .dot-container {
    margin-top: 70%;
  }

  .card {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-lampu,
  .card-bank,
  .card-timbangan {
    width: 80%;
    margin-bottom: 20px;
  }

  .segitiga-lampu,
  .segitiga-bank {
    left: 90%;
    display: none;
  }

  .input-group span {
    font-size: 10px;
    margin: -10px 0;
  }

  .input-group {
    width: 80%;
  }
  .input {
    font-size: 14px;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
  }
}
